input {
        tcp {
                port => 5000
                codec => json_lines
        }
}
output {
        stdout{
                codec => json_lines   
        }
        elasticsearch {
                # SERVER_IP -> localhost, 127.0.0.1 안됌
                hosts => ["{SERVER_IP}:9200"]
                index => "lomayd-logging-elk-%{+YYYY.MM.dd}"
        }
}